CREATE DATABASE JoyeriaCrisol
GO
USE JoyeriaCrisol
GO
CREATE TABLE EnSesion(
Id INT IDENTITY PRIMARY KEY,
UsuarioId INT
)
GO
CREATE TABLE TipoDocumentos(
Id INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(MAX),
FisicaOJuridica CHAR(1)
)
GO
CREATE TABLE TipoProductos(
Id INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(MAX),
Descripcion VARCHAR(MAX)
)
GO
CREATE TABLE Categorias2(
Id INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(MAX),
Descripcion VARCHAR(MAX)
)
GO
CREATE TABLE Categorias(
Id INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(MAX),
Descripcion VARCHAR(MAX)
)
GO
CREATE TABLE Roles(
Id INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(MAX)
)
GO
CREATE TABLE Usuarios(
Id INT IDENTITY PRIMARY KEY,
UserName VARCHAR(MAX),
Contrasena VARCHAR(MAX),
RolId INT,
ActivoSN CHAR(1),
FechaAlta DATETIME,
CONSTRAINT Usuarios_Roles FOREIGN KEY (RolId) REFERENCES Roles(ID)
)
GO
CREATE TABLE Materiales(
Id INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(MAX)
)
GO
CREATE TABLE Cotizaciones(
Id INT IDENTITY PRIMARY KEY,
Cotizacion FLOAT,
MaterialId INT,
Fecha DATETIME,
CONSTRAINT Cotizacion_Material FOREIGN KEY (MaterialId) REFERENCES Materiales(ID)
)
GO
CREATE TABLE Provincias (
Id INT PRIMARY KEY,
Nombre VARCHAR(MAX) NOT NULL
)
GO
CREATE TABLE Ciudades (
Id INT PRIMARY KEY,
Nombre VARCHAR(MAX) NOT NULL,
cp INT,
ProvinciaID INT ,
CONSTRAINT CIUDAD_PROVINCIA FOREIGN KEY (ProvinciaID) REFERENCES Provincias(ID)
)
GO
CREATE TABLE Proveedores(
Id INT IDENTITY PRIMARY KEY,
TipoDocumentoId INT,
NumeroDocumento FLOAT,
Nombre VARCHAR(MAX),
Apellido VARCHAR(MAX),
FechaNacimiento DATE,
FechaAlta DATETIME,
Calle VARCHAR(MAX),
NumeroCalle INT,
Departamento VARCHAR(MAX),
Barrio VARCHAR(MAX),
Piso INT,
Manzana INT,
Lote INT,
CiudadId INT,
Car_Telefono INT,
NumeroTelefono FLOAT,
Car_Celular INT,
NumeroCelular FLOAT,
ActivoSN CHAR(1),
UsuarioId INT,
Email VARCHAR(MAX),
FisicaOJuridica VARCHAR(MAX),
CONSTRAINT Proveedor_TipoDocumento FOREIGN KEY (TipoDocumentoId) REFERENCES TipoDocumentos(ID),
CONSTRAINT Proveedor_Ciudad FOREIGN KEY (CiudadId) REFERENCES Ciudades(ID),
CONSTRAINT Proveedor_Usuario FOREIGN KEY (UsuarioId) REFERENCES Usuarios(ID)
)
GO
CREATE TABLE Clientes(
Id INT IDENTITY PRIMARY KEY,
TipoDocumentoId INT,
NumeroDocumento FLOAT,
Nombre VARCHAR(MAX),
Apellido VARCHAR(MAX),
FechaNacimiento DATE,
FechaAlta DATETIME,
Calle VARCHAR(MAX),
NumeroCalle INT,
Departamento VARCHAR(MAX),
Barrio VARCHAR(MAX),
Piso INT,
Manzana INT,
Lote INT,
CiudadId INT,
Car_Telefono INT,
NumeroTelefono FLOAT,
Car_Celular INT,
NumeroCelular FLOAT,
ActivoSN CHAR(1),
UsuarioId INT,
Email VARCHAR(MAX),
FisicaOJuridica VARCHAR(MAX),
CONSTRAINT Cliente_TipoDocumento FOREIGN KEY (TipoDocumentoId) REFERENCES TipoDocumentos(ID),
CONSTRAINT Cliente_Ciudad FOREIGN KEY (CiudadId) REFERENCES Ciudades(ID),
CONSTRAINT Cliente_Usuario FOREIGN KEY (UsuarioId) REFERENCES Usuarios(ID)
)
GO
CREATE TABLE Ventas(
Id INT IDENTITY PRIMARY KEY,
Fecha DATETIME,
ClienteId INT,
Total FLOAT,
UsuarioId Int,
CONSTRAINT Venta_Cliente FOREIGN KEY (ClienteId) REFERENCES Clientes(ID)
)
GO
CREATE TABLE Pedidos(
Id INT IDENTITY PRIMARY KEY,
Fecha DATETIME,
ClienteId INT,
Seña FLOAT,
Total FLOAT,
UsuarioId Int,
CONSTRAINT Pedido_Cliente FOREIGN KEY (ClienteId) REFERENCES Clientes(ID)
)
GO
CREATE TABLE UnidadesDePeso(
Id INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(MAX)
)
GO
CREATE TABLE Productos(
Id INT IDENTITY PRIMARY KEY,
Cod_Barra VARCHAR(MAX),
Nombre VARCHAR(MAX),
Foto image,
Precio FLOAT,
Utilidad FLOAT,
MaterialId INT,
Peso FLOAT,
Tamaño FLOAT,
Color VARCHAR(MAX),
ProveedorId INT,
StockMin INT,
StockMax INT,
TipoProductoID INT,
UnidadDePeso int,
CategoriaID INT,
StockODeTercero INT,
FechaAlta DATETIME,
CONSTRAINT Producto_Material FOREIGN KEY (MaterialId) REFERENCES Materiales(ID),
CONSTRAINT Producto_Proveedor FOREIGN KEY (ProveedorId) REFERENCES Proveedores(ID),
CONSTRAINT Producto_Categoria FOREIGN KEY (CategoriaID) REFERENCES Categorias(ID),
CONSTRAINT Producto_Categoria2 FOREIGN KEY (TipoProductoID) REFERENCES TipoProductos(ID),
CONSTRAINT Producto_UnidadDePeso FOREIGN KEY (UnidadDePeso) REFERENCES UnidadesDePeso(ID)
)
GO
CREATE TABLE MovimientosStock(
Id INT IDENTITY PRIMARY KEY,
Cantidad INT,
ProductoId INT,
Fecha DATETIME,
CONSTRAINT MovimientosStock_Producto FOREIGN KEY (ProductoId) REFERENCES Productos(ID)
)
GO
CREATE TABLE DetalleVentas(
Id INT IDENTITY PRIMARY KEY,
VentaId INT,
ProductoId INT,
Cantidad INT,
Precio FLOAT,
SubTotal FLOAT,
IVA FLOAT,
CONSTRAINT DetalleVenta_Venta FOREIGN KEY (VentaId) REFERENCES Ventas(ID),
CONSTRAINT DetalleVenta_Producto FOREIGN KEY (ProductoId) REFERENCES Productos(ID),
)
GO
CREATE TABLE DetallePedidos(
Id INT IDENTITY PRIMARY KEY,
PedidoId INT,
ProductoId INT,
Cantidad INT,
Precio FLOAT,
SubTotal FLOAT,
IVA FLOAT,
CONSTRAINT DetallePedido_Pedido FOREIGN KEY (PedidoId) REFERENCES Pedidos(ID),
CONSTRAINT DetallePedido_Producto FOREIGN KEY (ProductoId) REFERENCES Productos(ID),
)
GO
CREATE TABLE Compras(
Id INT IDENTITY PRIMARY KEY,
Fecha DATETIME,
ProveedorId INT,
Total FLOAT,
UsuarioId Int,
CONSTRAINT Compra_Cliente FOREIGN KEY (ProveedorId) REFERENCES Proveedores(ID)
)
GO
CREATE TABLE DetalleCompras(
Id INT IDENTITY PRIMARY KEY,
CompraId INT,
ProductoId INT,
Cantidad INT,
Precio FLOAT,
SubTotal FLOAT,
IVA FLOAT,
CONSTRAINT DetalleCompra_Compra FOREIGN KEY (CompraId) REFERENCES Compras(ID),
CONSTRAINT DetalleCompra_Producto FOREIGN KEY (ProductoId) REFERENCES Productos(ID)
)
GO
set dateformat dmy insert into Clientes values (1,123456789,'Cliente','Test','13/07/2001', getdate(), 'Calle', '123','B','San Martin','1','1','2','16157' ,NULL,NULL,'351','153934180', 'S','1','cliente@cliente.com','F')
GO

 USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_ListadodeClientesPorfecha]    Script Date: 6/6/2019 23:45:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ListadodeClientesPorfecha]
(@fechadesde as datetime,
@fechahasta as datetime
)
as
begin

SELECT  p.FisicaOJuridica, t.Descripcion, p.NumeroDocumento, 
p.Nombre, p.Apellido, 
p.FechaNacimiento, p.FechaAlta, p.Calle, p.NumeroCalle, ciu.Nombre,
p.Car_celular +' '+ p.NumeroCelular, p.Car_telefono+' '+ p.NumeroTelefono,
p.Email , p.id 
from Clientes  p 
inner join TipoDocumentos t on t.Id = p.TipoDocumentoId 
inner join Ciudades ciu on p.CiudadId = Ciu.Id  
where FechaAlta BETWEEN @fechadesde and @fechahasta
end

GO
 
 USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_ModificarProductos]    Script Date: 7/6/2019 01:36:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ModificarProductos]
@id int,
@Cod_Barra varchar(max),
@Nombre varchar(max),
@Foto image,
@Precio float,
@Utilidad float,
@MaterialId int,
@Peso float,
@Tamaño float,
@Color varchar(max),
@ProveedorId int,
@StockMin int,
@StockMax int,
@TipoProductoID int,
@UnidadDePeso int,
@CategoriaId int,
@StockODeTercero int
AS
begin


Update Productos set Cod_Barra =@Cod_Barra,
nombre =@Nombre,
foto =@Foto,
precio =@Precio,
utilidad =@Utilidad,
MaterialId= @MaterialId,
peso =@Peso,
tamaño =@Tamaño,
color =@Color,
ProveedorId =@ProveedorId,
StockMin =@StockMin,
StockMax =@StockMax,
TipoProductoID = @TipoProductoID,
UnidadDePeso = @UnidadDePeso,
CategoriaID =@CategoriaId,
StockODeTercero =@StockODeTercero
where Id = @id

end
GO

USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_MostrarProductoconbusqueda]    Script Date: 7/6/2019 01:37:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_MostrarProductoconbusqueda]
@codigo int,
@Nombre varchar(max)

AS
SELECT p.id, p.Cod_Barra, p.nombre, ca.nombre, t.Nombre, m.Nombre,(( P.precio * P.utilidad)/100+(P.precio)) as 'Precio de Venta', p.TipoProductoID , p.MaterialId, p.foto, 
p.precio, p.utilidad, p.peso, p.tamaño, p.color, p.ProveedorId, p.StockMin, p.StockMax, p.TipoProductoID, p.UnidadDePeso, 
p.CategoriaID, p.StockODeTercero FROM productos as p
inner join Categorias2 t on p.TipoProductoID=t.id
inner join Materiales m On p.MaterialId=m.id
inner join categorias ca on p.CategoriaID= ca.Id
where p.id like CONCAT('%', @codigo ,'%') and  p.nombre like  CONCAT('%', @nombre ,'%');
GO 
     
USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_MostrarProductoconbusquedaCAT]    Script Date: 7/6/2019 01:38:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SP_MostrarProductoconbusquedaCAT]
@codigo int,
@Nombre varchar(max),
@Categoria as varchar

AS
SELECT p.id, p.Cod_Barra, p.nombre, ca.nombre, t.Nombre, m.Nombre,(( P.precio * P.utilidad)/100+(P.precio)) as 'Precio de Venta', p.TipoProductoID , p.MaterialId, p.foto, 
p.precio, p.utilidad, p.peso, p.tamaño, p.color, p.ProveedorId, p.StockMin, p.StockMax, p.TipoProductoID, p.UnidadDePeso, 
p.CategoriaID, p.StockODeTercero FROM productos as p
inner join Categorias2 t on p.TipoProductoID=t.id
inner join Materiales m On p.MaterialId=m.id
inner join categorias ca on p.CategoriaID= ca.Id
where p.id like CONCAT('%', @codigo ,'%') and  p.nombre like  CONCAT('%', @nombre ,'%') and  p.CategoriaID = @categoria;
GO

USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_MostrarProductosinbusqueda]    Script Date: 7/6/2019 01:38:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SP_MostrarProductosinbusqueda]
@codigo int,
@Nombre varchar(max)

AS
SELECT p.id, p.Cod_Barra, p.nombre, ca.nombre, t.Nombre, m.Nombre,(( P.precio * P.utilidad)/100+(P.precio)) as 'Precio de Venta', p.TipoProductoID , p.MaterialId, p.foto, 
p.precio, p.utilidad, p.peso, p.tamaño, p.color, p.ProveedorId, p.StockMin, p.StockMax, p.TipoProductoID, p.UnidadDePeso, 
p.CategoriaID, p.StockODeTercero FROM productos as p
inner join TipoProductos t on p.TipoProductoID=t.id
inner join Materiales m On p.MaterialId=m.id
inner join categorias ca on p.CategoriaID= ca.Id
GO

USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_RegistrarProducto]    Script Date: 7/6/2019 01:38:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_RegistrarProducto]
@Cod_Barra varchar(max),
@Nombre varchar(max),
@Foto image,
@Precio float,
@Utilidad float,
@MaterialId int,
@Peso float,
@Tamaño float,
@Color varchar(max),
@ProveedorId int,
@StockMin int,
@StockMax int,
@TipoProductoID int,
@UnidadDePeso int,
@CategoriaId int,
@StockODeTercero int,
@FechaAlta datetime
AS

begin
insert into productos  values(@Cod_Barra,
@Nombre,
@Foto,
@Precio,
@Utilidad,
@MaterialId,
@Peso,
@Tamaño,
@Color,
@ProveedorId,
@StockMin,
@StockMax,
@TipoProductoID,
@UnidadDePeso,
@CategoriaId,
@StockODeTercero,
@FechaAlta)
end

USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_MostrarProductoconbusquedaCAT]    Script Date: 23/8/2019 17:09:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_MostrarProductoconbusquedaCAT]
@codigo int,
@Nombre varchar(max),
@categoria integer


AS
SELECT p.id, p.Cod_Barra, p.nombre, ca.nombre, t.Nombre, m.Nombre,(( P.precio * P.utilidad)/100+(P.precio)) as 'Precio de Venta', p.TipoProductoID , p.MaterialId, p.foto, 
p.precio, p.utilidad, p.peso, p.tamaño, p.color, p.ProveedorId, p.StockMin, p.StockMax, p.TipoProductoID, p.UnidadDePeso, 
p.CategoriaID, p.StockODeTercero FROM productos as p
inner join TipoProductos t on p.TipoProductoID=t.id
inner join Materiales m On p.MaterialId=m.id
inner join categorias ca on p.CategoriaID= ca.Id
where p.id = @codigo OR  p.nombre like '%'+@nombre+'%' OR  p.CategoriaID = @categoria;

USE [JoyeriaCrisol]
GO
/****** Object:  StoredProcedure [dbo].[SP_MostrarProductoconbusquedaPRODUCTO]    Script Date: 23/8/2019 20:55:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_MostrarProductoconbusquedaPRODUCTO]

@Nombre varchar(max)

AS
SELECT p.id, p.Cod_Barra, p.nombre, ca.nombre, t.Nombre, m.Nombre,(( P.precio * P.utilidad)/100+(P.precio)) as 'Precio de Venta', p.TipoProductoID , p.MaterialId, p.foto, 
p.precio, p.utilidad, p.peso, p.tamaño, p.color, p.ProveedorId, p.StockMin, p.StockMax, p.TipoProductoID, p.UnidadDePeso, 
p.CategoriaID, p.StockODeTercero FROM productos as p
inner join TipoProductos t on p.TipoProductoID=t.id
inner join Materiales m On p.MaterialId=m.id
inner join categorias ca on p.CategoriaID= ca.Id
where p.nombre like '%'+@nombre+'%';

